REACT_APP_FIREBASE_KEY="AIzaSyBQNWoLUTWvS3DruvzAZ5L1z62lmzD5EU4"
REACT_APP_FIREBASE_DOMAIN="sneakers-shop-nln.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://sneakers-shop-nln-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="sneakers-shop-nln"
REACT_APP_FIREBASE_STORAGE_BUCKET="sneakers-shop-nln.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="501600503152"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:501600503152:web:0956cdf07a97ff751ebbb5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6FNZKCQ0R3"